Variable Types:
int, This type is Also called a "Number"
string, a string is a text that can be Stored between these two quotation marks Double Qotation: " " single Quotation: ' '
float, float is a Decimal number. Example: 1.5 or 5.1
boolean, say if something is True or False
list, in a list you can "add multiple things at onece like this: var1 = ["This", "is", "a", "List"]
you can print specific items out of a list with: print(var1[1]) this prints out the first thing in a list

Mathematical Operators:
+, adds Numbers together
-, Subtracts numbers
*, multiplies numbers
/, Subtracts numbers
**, Example: 4 ** 5. How to calculate it? The second Number (5 in this case) indicates how much you have to multiply the first number (4 in this case) so basically 4 ** 5 is 4 * 4 * 4 * 4 * 4, and 5 ** 4 is 5 * 5 * 5 * 5

------------------------------------------------------------------------------
reverse a string:
x = "Hello"
print(x[::-1]) first parameter is the "Starting letter" second parameter is the "Last Letter" by Just typing "::" python will automaticly set the start and ending letter the third Parameter is the "Step" -1: Reverse -2 print every second letter in reverse, 2 print every second letter forward ETC....

String Methods Example:
------------------------------------------------------------------------------
Replace Method:
Variable1 = "This is a Text"
print(Variable1.replace("x", "s"))
# print(Variable1.replace("old character/word here", "new character/word here"))
Output: This is a Test

Uppercase Method:
Variable1 = "this text is uppercase"

print(Variable1.upper())
Output: THIS TEXT IS UPPERCASE

You can Imagine the lowercase method the complete opposite of the uppercase one

Hint: write a Variable with the type of your choice, Then, write print("Python" in "your Variable here)
it Checks if a specific number or string is in your Variable or not.
--------------------------------------------------------------------------------
Math Methods:
--------------------------------------------------------------------------------
round method example:

Lets say we have this Varibale: x = 2.9
now, lets print the x Variable but Rounded!

that means it is: print(round(x))
output: 3

abs method:

x = -2.5
print(abs(x) or print(abs(-2.5))
output: 2.5

bascially, "abs" AKA "absolute" always returns a positive number.
----------------------------------------------------------------------
if statement:

variable1 = 10

if variable1 != 10:
	print("Not 10")
----------------------------------------------------------------------
classes:

In Python, you can create classes using the `class` keyword. A class is a blueprint for creating objects, and objects are instances of a class. Here's a simple example:

```python
class Dog:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def bark(self):
        print("Woof!")

# Create an instance of the Dog class
my_dog = Dog(name="Buddy", age=3)

# Access attributes
print(f"{my_dog.name} is {my_dog.age} years old.")

# Call a method
my_dog.bark()
```

In short:
- **Class**: Blueprint for creating objects.
- **Object**: Instance of a class.
- **Attributes**: Characteristics or properties of an object.
- **Methods**: Functions associated with an object.

Classes provide a way to structure and organize code, encapsulate data and behavior, and support code reuse through inheritance. They are a fundamental concept in object-oriented programming.



